CPSC481-iMenu/DietaryRestrictionsWindow.xaml

<Window x:Class="CPSC481_iMenu.DietaryRestrictionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DietaryRestrictionsWindow" Height="9in" Width="10in"
        UseLayoutRounding="True">

    <Grid>
        <TextBlock></TextBlock>
        <ListView x:Name="DietaryRestrictionsListView" SelectionMode="Multiple" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Padding="10,10,10,10" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="DietaryRestrictionsListView_SelectionChanged" Margin="0,247,0,166" HorizontalAlignment="Center" Width="303">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Margin" Value="0,0,10,0" />
                            </Style>
                        </WrapPanel.Resources>
                        <Image Source="{Binding imgSource}" Height="60" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding dietaryRestrictionName}" FontSize="18" FontFamily="Segoe UI Light" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Center"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="255" Source="/Image1.png" Margin="14,10,0,0" />
        <Button Content="Show Menu" HorizontalAlignment="Center" Margin="0,687,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light" Style="{StaticResource ButtonStyle}" Padding="10,10,10,10" Width="180" Height="50" Click="Button_Click"/>
        <Label Content="Please select your dietary restrictions. &#xA;If none, simply click &quot;Show Menu&quot;." FontFamily="Segoe UI Light" HorizontalAlignment="Left" Margin="329,142,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" />
        <TextBlock FontSize="18" Width="300" Height="70" TextWrapping="WrapWithOverflow" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe UI Light"><LineBreak/>Select the language of the interface:<LineBreak/><LineBreak/></TextBlock>
        <ComboBox Height="36" Width="280" SelectedIndex="0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,20,0" FontFamily="Segoe UI Light">
            <Label FontWeight="Bold">English</Label>
            <Label FontWeight="Bold">Français</Label>
            <Label FontWeight="Bold">日本語</Label>
            <Label FontWeight="Bold">हिंदी</Label>
        </ComboBox>
    </Grid>
</Window>
