CPSC481-iMenu/DietaryRestrictionsWindow.xaml

<Window x:Class="CPSC481_iMenu.DietaryRestrictionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DietaryRestrictionsWindow" Height="9in" Width="10in">

    <Grid>
        <Image HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="283" Source="/Image1.png" Margin="41,33,0,0" />
        <Label Content="Select your dietary restrictions:" FontFamily="Segoe UI Light" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListView Name="DietaryRestrictionsListView" SelectionMode="Multiple" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Padding="10,10,10,10" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="DietaryRestrictionsListView_SelectionChanged" Height="351" Margin="378,249,378,248">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Margin" Value="0,0,10,0" />
                            </Style>
                        </WrapPanel.Resources>
                        <Image Source="{Binding imgSource}" Height="40" Width="40"/>
                        <TextBlock Text="{Binding dietaryRestrictionName}" FontSize="18" FontFamily="Segoe UI Light" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Show Menu" HorizontalAlignment="Center" Margin="0,649,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light" Style="{StaticResource ButtonStyle}" Padding="10,10,10,10" Width="180" Height="50" Click="Button_Click"/>
    </Grid>
</Window>
