CPSC481-iMenu/ItemWindow.xaml

<Window x:Class="CPSC481_iMenu.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_iMenu"
        mc:Ignorable="d"
        Title="ItemWindow" Height ="6in" Width="7in">

    <Grid Background="White" Margin="12,12,12,12">
        <Grid Margin="12,12,12,12" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <!--item, description, close button-->
                <RowDefinition Height="250*" />
                <!--pic, ingredients-->
                <RowDefinition Height="99*" />
                <!--symbols-->
                <RowDefinition Height="93*" />
                <!--add to cart-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name='ItemTitle' Text="Item 1" VerticalAlignment="Center" FontSize="30" TextWrapping="Wrap" FontWeight="Bold" Height="40" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" x:Name="ItemDescription" Text="Descripton here abcdefghi jklmnopqr stuvwxyz 123456" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Height="43"/>
                <Button x:Name="exit" Grid.Column="2" Content="X" Background="#FFE86464" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="44" Height="39" Click="exit_Click" />

            </Grid>
            <Grid Margin="0,70,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*" />
                    <ColumnDefinition Width="19*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="ItemImage" Source="/ChummyJoes.png" HorizontalAlignment="Left" />
                <Label Grid.Column="1" Name ="IngredientTitle" FontSize="25" Content="Ingredients" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,0,0,0" Width="134"/>

                <!--later change to stack panel-->
                <ListView Grid.Column="1" x:Name="ItemIngredientsList" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left" Padding="10,10,10,10" HorizontalAlignment="Center" BorderBrush="Black" d:ItemsSource="{d:SampleData ItemCount=6}" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="212" Margin="17,48,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" FontSize="18" FontFamily="Segoe UI Light" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<Button x:Name="exit" Grid.Column="2" Content="X"  Margin="15,22,15,21" Background="#FFE86464" FontSize="20" />-->

            </Grid>


            <Grid Grid.Row="1" Margin="0,238,0,0" Grid.RowSpan="2">
                <ItemsControl ItemsSource="{Binding ImageAllergyPath, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Margin="4,5,4,5">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding}" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Grid.Row="3" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="-" FontSize="22" Margin="10,6,218,46" Click="Minus_Click"/>
                <TextBlock Grid.Column="1" x:Name="ItemQuantity" FontSize="18" HorizontalAlignment="Center" Text="1" VerticalAlignment="Top" Margin="0,13,0,0"/>
                <Button Grid.Column="1" Content="+" FontSize="22" Margin="218,6,10,46" Click="Plus_Click"/>
                <TextBlock Grid.Column="2" x:Name="ItemCost" FontSize="18" HorizontalAlignment="Center" Text="$21.00" VerticalAlignment="Top" Margin="0,29,0,0"/>
                <Button Grid.Column="1" x:Name="AddButton" Content="Add" FontSize="22" Margin="10,48,10,0" Click="Button_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
