CPSC481-iMenu/LegendWindow.xaml

<Window x:Class="CPSC481_iMenu.LegendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_iMenu"
        mc:Ignorable="d"
        Title="iMenu - Restaurant Ordering System" Height ="6in" Width="6in">
    <!-- Landscape view: 10in x 9in -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- First element sizing -->
            <RowDefinition Height = "136" />
            <!-- Second element sizing -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Toolbar -->

        <!-- Content -->
        <Grid Background="#FFF99494" HorizontalAlignment="Center" Width="556" Height="180" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192*" />
                <ColumnDefinition Width="225*" />
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Image1.png" Margin="-13,0,41,0" Height="128" VerticalAlignment="Center" />

            <Button Grid.Column="2" Height="76" VerticalAlignment="Center" HorizontalAlignment="Center" Width="116">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
            <Label Grid.Column="1" Content="Legend" HorizontalAlignment="Center" Width="138" FontSize="36" FontWeight="Bold" Height="76" VerticalAlignment="Center"/>

        </Grid>
        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <Grid Height="402" ShowGridLines="True">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="68*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="110" Margin="10,0,0,0" VerticalAlignment="Center" Width="103" Source="/dairy free.png" Grid.Row="1"/>
                <Image HorizontalAlignment="Left" Height="110" Margin="10,0,0,0" VerticalAlignment="Center" Width="103" Source="/egg free.png" Grid.Row="2"/>
                <Image HorizontalAlignment="Left" Height="110" Margin="10,0,0,0" VerticalAlignment="Center" Width="103" Source="/nut pree.png" Grid.Row="1" Grid.Column="1"/>
                <Image HorizontalAlignment="Left" Height="110" Margin="10,16,0,0" VerticalAlignment="Top" Width="103" Source="/sugar free.png" Grid.Row="2" Grid.Column="1"/>
                <Image HorizontalAlignment="Left" Height="110" Margin="10,16,0,0" VerticalAlignment="Top" Width="103" Source="/trans fat free.png" Grid.Row="3"/>
                <TextBlock HorizontalAlignment="Left" Margin="112,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="156"><Run FontWeight="Bold" Text="Common Food Items:"/><LineBreak/><Run Text="- "/><Run Language="en-ca" Text=" Salads"/><LineBreak/><Run Language="en-ca" Text="- Cranberry Meatballs"/><LineBreak/><Run Language="en-ca" Text="- Grilled Southwestern Steak Salad"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="112,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="156"><Run FontWeight="Bold" Text="Common Food Items:"/><LineBreak/><Run Text="- "/><Run Language="en-ca" Text=" Cream of Mushroom Soup"/><LineBreak/><Run Text="- "/><Run Language="en-ca" Text=" Chicken Kebabs"/><LineBreak/><Run Text="- "/><Run Language="en-ca" Text=" Bell Pepper Nachos"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="112,16,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="156"><Run FontWeight="Bold" Text="Common Food Items:"/><LineBreak/><Run Text="- "/><Run Text=" "/><Run Text="Chicken Fajita"/><LineBreak/><Run Text="- "/><Run Text="Grilled Vegetables"/><LineBreak/><Run Text="- "/><Run Text="Bean Wrap"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="112,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="156" Grid.Column="1"><Run FontWeight="Bold" Text="Common Food Items:"/><LineBreak/><Run Text="- "/><Run Text=" "/><Run Language="en-ca" Text="Cucumber Sandwich"/><LineBreak/><Run Text="- "/><Run Language="en-ca" Text=" Cheesy Meatball Casserole"/><LineBreak/><Run Text="- "/><Run Language="en-ca" Text=" American Goulash "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="115,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="114" Width="156" Grid.Column="1"><Run FontWeight="Bold" Text="Common Food Items:"/><LineBreak/><Run Text="- "/><Run Language="en-ca" Text=" Broccoli, Cheese Omelet"/><LineBreak/><Run Text="- "/><Run Language="en-ca" Text=" Ceasar Salad"/><LineBreak/><Run Text="- "/><Run Language="en-ca" Text=" Shrimp Salad"/></TextBlock>
                <Image HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Source="/sugar free.png" Grid.Row="3" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="112,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="114" Width="156" Grid.Column="1"><Run FontWeight="Bold" Text="Common Food Items:"/><LineBreak/><Run Text="- "/><Run Language="en-ca" Text=" Broccoli, Cheese Omelet"/><LineBreak/><Run Text="- "/><Run Language="en-ca" Text=" Ceasar Salad"/><LineBreak/><Run Text="- "/><Run Language="en-ca" Text=" Shrimp Salad"/></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
   

<!-- Food Item Images taken from: -->
<!--
    https://www.freepik.com/free-vector/flat-design-food-allergy-label-set_28540965.htm#query=seafood%20alergy%20iconn&position=0&from_view=search&track=ais
    
    https://www.freepik.com/free-vector/earth-around-with-food-vegetable_30159704.htm#query=vegtarian%20food%20clip%20art&position=7&from_view=search&track=ais

    https://www.freepik.com/free-photo/gluten-free-food-various-pasta-bread-snacks-wooden_9970845.htm#query=gluten%20free&position=2&from_view=search&track=ais

    https://www.freepik.com/free-vector/flat-design-food-allergy-set_28343850.htm#page=2&query=dairy%20free%20food&position=6&from_view=search&track=ais

    https://www.womansday.com/food-recipes/g2559/gluten-free-dinner-recipes/

    https://www.modestnutrition.com/tag/no-trans-fat-recipes/ 

    https://www.eatingwell.com/gallery/7594585/30-days-no-sugar-added-recipes/?slide=aabb80f0-492b-4f83-8a96-45325f52719e#aabb80f0-492b-4f83-8a96-45325f52719e
    -->
