CPSC481-iMenu/MainWindow.xaml

<Window x:Class="CPSC481_iMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_iMenu"
        mc:Ignorable="d"
        Title="Menu Window" Height="9in" Width="10in">
    <!-- Landscape view: 10in x 9in -->

    <Grid>
        <Grid.RowDefinitions>
            <!-- First element sizing -->
            <RowDefinition Height = "65" />
            <!-- Second element sizing -->
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0" Background="#FFF99494">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="/Image1.png" />

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Table No. 05" FontSize="22" FontWeight="Bold" />

            <!--<Button Grid.Column="2" Margin="16,8,16,8" BorderBrush="#FFED5353" BorderThickness="5,5,5,5" Background="White">-->
            <Button Grid.Column="2" Margin="16,8,16,8">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/call server bell.png" Margin="0,0,4,0" />
                    <TextBlock Text="Call Server" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="4,0,0,0" />
                </StackPanel>
            </Button>

        </Grid>
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!-- Left pane -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Options bar-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Background="#FFD8FFAB">
                        <Button Height="80" Margin="0,8,0,8">
                            <Image Height="80" Source="/sidebar/starter.png" />
                        </Button>
                        <Button Height="80" Margin="0,8,0,8" >
                            <Image Height="80" Source="/sidebar/main.png" />
                        </Button>
                        <Button Height="80" Margin="0,8,0,8" >
                            <Image Height="80" Source="/sidebar/drink.png" />
                        </Button>
                        <Button Height="80" Margin="0,8,0,8" >
                            <Image Height="80" Source="/sidebar/dessert.png" />
                        </Button>
                    </StackPanel>
                    <!-- Instead of having a bar at the buttom to display the legend I made a box on the corner-->
                    <Button Grid.Row="1" Height="60" Width="60" Content="?" FontSize="40" FontWeight="Bold" Background="#FFE86464"/>
                </Grid>

                <!-- Menu -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="1" Grid.Row="0">
                        <StackPanel Background="#FFE4E4E4">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" Width="95" Height="70">
                                    <Button Name="VegetarianButton" Margin ="3" Style="{StaticResource FilterItemStyle}" Click="Filter_Button_Click"/>
                                    <Image Source="allergy_images/Vegetarian.png" Height="55" Width="55"/>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="0" Width="95" Height="70">
                                    <Button Name="VeganButton" Margin ="3" Style="{StaticResource FilterItemStyle}" Click="Filter_Button_Click"/>
                                    <Image Source="allergy_images/Vegan.png" Height="50"/>
                                </Grid>

                                <Grid Grid.Column="2" Grid.Row="0" Width="95" Height="70">
                                    <Button Name="GlutenFreeButton" Margin ="3" Style="{StaticResource FilterItemStyle}" Click="Filter_Button_Click"/>
                                    <Image Source="allergy_images/gluten free.png" Height="50"/>
                                </Grid>

                                <Grid Grid.Column="3" Grid.Row="0" Width="95" Height="70">
                                    <Button Name="DairyFreeButton" Margin ="3" Style="{StaticResource FilterItemStyle}" Click="Filter_Button_Click"/>
                                    <Image Source="allergy_images/dairy free.png" Height="50"/>
                                </Grid>

                                <Grid Grid.Column="4" Grid.Row="0" Width="95" Height="70">
                                    <Button Name="NutFreeButton" Margin ="3" Style="{StaticResource FilterItemStyle}" Click="Filter_Button_Click"/>
                                    <Image Source="allergy_images/nut pree.png" Height="50"/>
                                </Grid>

                                <Grid Grid.Column="5" Grid.Row="0" Width="95" Height="70">
                                    <Button Name="SeafoodFreeButton" Margin ="3" Style="{StaticResource FilterItemStyle}" Click="Filter_Button_Click"/>
                                    <Image Source="allergy_images/Seafood.png" Height="50"/>
                                </Grid>
                                
                            </Grid>
                            <Separator/>
                            <ItemsControl Name="menuList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:MenuItem Id="{Binding itemId}" Title="{Binding name}" Description="{Binding description}" ImagePath="{Binding imageName}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="btn_legend" FontSize="18" Grid.Row="1" Background="WhiteSmoke" Click="btn_legend_Click" >
                        Legend
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="#FFE6E6E6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="24" Text="Your order" FontWeight="Bold" Margin="24,0,0,8" VerticalAlignment="Bottom"/>
                <ScrollViewer Grid.Row="1">
                    <!--
                    <StackPanel>
                        <local:OrderItem />
                        <local:OrderItem />
                        <local:OrderItem />
                    </StackPanel>-->
                    <StackPanel>
                        <ItemsControl Name="orderList">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:OrderItem Id="{Binding itemId}" Timestamp="{Binding timestamp}" Quantity="{Binding quantity}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <Button x:Name="btn_order" Click="OrderButton_Click" Grid.Row="2" FontSize="23" FontWeight="Bold" Background="DarkGreen">
                    Place Order
                </Button>
            </Grid>
        </Grid>
        <Canvas Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="#66000000" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Width="960" Height="864"/>
            <Grid Canvas.Left="50" Canvas.Top="30" Background="White">
                <StackPanel Margin="16,16,16,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold">Tutorial</TextBlock>
                        <Button x:Name="exit" Grid.Column="1" Content="X" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="#FFE86464" />
                    </Grid>

                    <TextBlock FontSize="18" Width="300" Height="150" TextWrapping="WrapWithOverflow" Margin="0,24,0,0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis risus at urna tincidunt consectetur sit amet vel lacus. Donec turpis sapien, placerat et rutrum eu, dignissim et orci.
                    </TextBlock>
                </StackPanel>
            </Grid>

        </Canvas>
    </Grid>
</Window>
