CPSC481-iMenu/MainWindow.xaml

<Window x:Class="CPSC481_iMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_iMenu"
        mc:Ignorable="d"
        Title="Menu Window" Height="9in" Width="10in">
    <!-- Landscape view: 10in x 9in -->

    <Grid>
        <Grid.RowDefinitions>
            <!-- First element sizing -->
            <RowDefinition Height = "65" />
            <!-- Second element sizing -->
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0" Background="#FFF99494">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="/Image1.png" />

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Table No. 05" FontSize="22" FontWeight="Bold" />

            <!--<Button Grid.Column="2" Margin="16,8,16,8" BorderBrush="#FFED5353" BorderThickness="5,5,5,5" Background="White">-->
            <Button Grid.Column="2" Margin="16,8,16,8" Click="Call_Server_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/call server bell.png" Margin="0,0,4,0" />
                    <TextBlock Text="Call Server" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="4,0,0,0" />
                </StackPanel>
            </Button>

        </Grid>
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!-- Left pane -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Options bar-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Background="AliceBlue">
                        <Button Name="StartersButton" Background="White" Margin="0,0,0,0" BorderBrush="#312E5F" BorderThickness="1" Click="Sidebar_Button_Click">
                            <Image Height="80" Source="/sidebar/starter.png" Stretch="Fill" />
                        </Button>
                        <Button Name="MainsButton" Background="White" Margin="0,0,0,0" BorderBrush="#312E5F" BorderThickness="1" Click="Sidebar_Button_Click">
                            <Image Height="80" Source="/sidebar/main.png" Stretch="Fill"/>
                        </Button>
                        <Button Name="SidesButton" Background="White" Margin="0,0,0,0" BorderBrush="#312E5F" BorderThickness="1" Click="Sidebar_Button_Click">
                            <Image Height="80" Source="/sidebar/sides.png" Stretch="Fill"/>
                        </Button>
                        <Button Name="DrinksButton" Background="White" Margin="0,0,0,0" BorderBrush="#312E5F" BorderThickness="1" Click="Sidebar_Button_Click">
                            <Image Height="80" Source="/sidebar/drink.png" Stretch="Fill"/>
                        </Button>
                        <Button Name="DessertsButton" Background="White" Margin="0,0,0,0" BorderBrush="#312E5F" BorderThickness="1" Click="Sidebar_Button_Click">
                            <Image Height="80" Source="/sidebar/dessert.png" Stretch="Fill" />
                        </Button>
                        <Button Name="SepcialsButton" Background="White" Margin="0,0,0,0" BorderBrush="#312E5F" BorderThickness="1" Click="Sidebar_Button_Click">
                            <Image Height="80" Source="/sidebar/special.png" Stretch="Fill" />
                        </Button>
                    </StackPanel>
                    <!-- Instead of having a bar at the buttom to display the legend I made a box on the corner-->
                    <Button Width="60" Content="?" FontSize="40" FontWeight="Bold" Background="#FFE86464" Margin="0,713,0,0" Grid.RowSpan="2" Click="Help_Button_Click" Height="60" VerticalAlignment="Top"/>
                </Grid>

                <!-- Menu -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="1" Grid.Row="0">
                        <StackPanel Background="#FFE4E4E4">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" Width="95" Height="70">
                                    <Button Name="VegetarianButton" Margin ="3" Style="{StaticResource FilterItemStyle}" Click="Filter_Button_Click"/>
                                    <Image Source="allergy_images/Vegetarian.png" Height="55" Width="55" IsHitTestVisible="False"/>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="0" Width="95" Height="70">
                                    <Button Name="VeganButton" Margin ="3" Style="{StaticResource FilterItemStyle}" Click="Filter_Button_Click"/>
                                    <Image Source="allergy_images/Vegan.png" Height="50" IsHitTestVisible="False"/>
                                </Grid>

                                <Grid Grid.Column="2" Grid.Row="0" Width="95" Height="70">
                                    <Button Name="GlutenFreeButton" Margin ="3" Style="{StaticResource FilterItemStyle}" Click="Filter_Button_Click"/>
                                    <Image Source="allergy_images/gluten free.png" Height="50" IsHitTestVisible="False"/>
                                </Grid>

                                <Grid Grid.Column="3" Grid.Row="0" Width="95" Height="70">
                                    <Button Name="DairyFreeButton" Margin ="3" Style="{StaticResource FilterItemStyle}" Click="Filter_Button_Click"/>
                                    <Image Source="allergy_images/dairy free.png" Height="50" IsHitTestVisible="False"/>
                                </Grid>

                                <Grid Grid.Column="4" Grid.Row="0" Width="95" Height="70">
                                    <Button Name="NutFreeButton" Margin ="3" Style="{StaticResource FilterItemStyle}" Click="Filter_Button_Click"/>
                                    <Image Source="allergy_images/nut pree.png" Height="50" IsHitTestVisible="False"/>
                                </Grid>

                                <Grid Grid.Column="5" Grid.Row="0" Width="95" Height="70">
                                    <Button Name="SeafoodFreeButton" Margin ="3" Style="{StaticResource FilterItemStyle}" Click="Filter_Button_Click"/>
                                    <Image Source="allergy_images/Seafood.png" Height="50" IsHitTestVisible="False"/>
                                </Grid>

                            </Grid>
                            <ItemsControl Name="menuList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <local:MenuItem Id="{Binding itemId}" Title="{Binding name}" Description="{Binding description}" ImagePath="{Binding imageName}" />

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Name="NoResultsMessage" TextWrapping="Wrap" Text="No results match your filtering criteria." HorizontalAlignment="Center" Margin="0,16,0,-6" FontWeight="Bold" FontSize="18"/>

                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="btn_legend" FontSize="18" Background="WhiteSmoke" Click="btn_legend_Click" Margin="388,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="202" Height="50" VerticalAlignment="Bottom" >
                        Legend
                    </Button>
                    <Button x:Name="btn_trackOrder" FontSize="18" Background="WhiteSmoke"  Margin="98,0,0,0" Grid.RowSpan="2" Click="btn_trackOrder_Click" HorizontalAlignment="Left" Width="202" Height="50" VerticalAlignment="Bottom" FontWeight="Bold" >
                        Track Order
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="#FFE6E6E6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="24" Text="Your order" FontWeight="Bold" Margin="24,0,0,8" VerticalAlignment="Bottom"/>
                <ScrollViewer Grid.Row="1">
                    <!--
                    <StackPanel>
                        <local:OrderItem />
                        <local:OrderItem />
                        <local:OrderItem />
                    </StackPanel>-->
                    <StackPanel>
                        <ItemsControl Name="orderList">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:OrderItem Id="{Binding itemId}" Quantity="{Binding quantity}" Height="200" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <Button x:Name="btn_order" Click="OrderButton_Click" Grid.Row="2" FontSize="23" FontWeight="Bold" Background="DarkGreen">
                    Place Order
                </Button>
            </Grid>
        </Grid>
        <Canvas Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="#66000000" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Width="960" Height="864"/>
            <Grid Canvas.Left="50" Canvas.Top="30" Background="White">
                <StackPanel Margin="16,16,16,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold">Tutorial</TextBlock>
                        <Button x:Name="exit" Grid.Column="1" Content="X" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="#FFE86464" />
                    </Grid>

                    <TextBlock FontSize="18" Width="300" Height="150" TextWrapping="WrapWithOverflow" Margin="0,24,0,0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis risus at urna tincidunt consectetur sit amet vel lacus. Donec turpis sapien, placerat et rutrum eu, dignissim et orci.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Canvas>


        <Canvas Name="Help_Canvas_Intro" Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="#66000000" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Width="960" Height="864"/>
            <Grid Canvas.Left="50" Canvas.Top="30" Background="White" HorizontalAlignment="Center" Height="265" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="219*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="16,16,16,16" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="109" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold">Tutorial (1/5)</TextBlock>
                        <Button x:Name="Help_Exit" Content="Exit Tutorial" Background="#FFE86464" Click="Help_Exit_Click" FontWeight="Bold" Grid.Column="1" />
                    </Grid>

                    <TextBlock FontSize="18" Width="300" Height="150" TextWrapping="WrapWithOverflow" Margin="0,24,0,0">
                        Welcome to the tutorial section of iMenu. This tutorial sections aims to provide to some tips and tricks on how to use this system.<LineBreak></LineBreak><LineBreak></LineBreak> Feel free to exit anytime.
                    </TextBlock>

                </StackPanel>

                <Button Name ="NextTipIntro" Content="Next Tip" HorizontalAlignment="Left" Margin="233,14,0,0" VerticalAlignment="Top" Grid.Row="1" Height="22" Width="83" Click="NextTipIntro_Click" FontWeight="Bold"/>
            </Grid>

        </Canvas>

        <!-- Help Tutorial tip#2-->
        <Canvas Name="Help_Tip2" Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="#66000000" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Width="960" Height="864"/>
            <Grid Canvas.Left="50" Canvas.Top="30" Background="White" HorizontalAlignment="Center" Height="265" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="219*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="16,16,16,16" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="109" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold">Tutorial (2/5)</TextBlock>
                        <Button x:Name="Help_Exit_Tip_2" Content="Exit Tutorial" Background="#FFE86464" Click="Help_Exit_Click" FontWeight="Bold" Grid.Column="1" />
                    </Grid>
                    <TextBlock FontSize="18" Width="300" Height="150" TextWrapping="WrapWithOverflow" Margin="0,24,0,0">
                    <TextBlock FontWeight="Bold" FontSize="20"> Your Order Panel</TextBlock><LineBreak></LineBreak><LineBreak></LineBreak> This section displays your current order list.
                    </TextBlock>
                </StackPanel>
                <Button Name ="NextTip2" Content="Next Tip" HorizontalAlignment="Left" Margin="233,14,0,0" VerticalAlignment="Top" Grid.Row="1" Height="22" Width="83" Click="NextTip2_Click" FontWeight="Bold"/>
                <Button Name ="PreviousTip2" Content="Previous Tip" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top" Grid.Row="1" Height="22" Width="83" Click="PreviousTip2_Click" FontWeight="Bold"/>
            </Grid>
            <Rectangle Height="722" Canvas.Left="647" Stroke="White" Canvas.Top="10" Width="289" RadiusX="6.54" RadiusY="6.54" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>
        <!-- Help Tutorial tip#3-->
        <Canvas Name="Help_Tip3" Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="#66000000" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Width="960" Height="864"/>
            <Grid Canvas.Left="50" Canvas.Top="30" Background="White" HorizontalAlignment="Center" Height="265" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="219*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="16,16,16,16" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="109" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold">Tutorial (3/5)</TextBlock>
                        <Button x:Name="Help_Exit_Tip_3" Content="Exit Tutorial" Background="#FFE86464" Click="Help_Exit_Click" FontWeight="Bold" Grid.Column="1" />
                    </Grid>
                    <TextBlock FontSize="18" Width="300" Height="150" TextWrapping="WrapWithOverflow" Margin="0,24,0,0">
                        <TextBlock FontWeight="Bold" FontSize="20"> Call Server Button</TextBlock><LineBreak></LineBreak><LineBreak></LineBreak>If you need any assistance during any step, you can click this button to call the server to help.
                    </TextBlock>
                </StackPanel>
                <Button Name ="NextTip3" Content="Next Tip" HorizontalAlignment="Left" Margin="233,14,0,0" VerticalAlignment="Top" Grid.Row="1" Height="22" Width="83" Click="NextTip3_Click" FontWeight="Bold"/>
                <Button Name ="PreviousTip3" Content="Previous Tip" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top" Grid.Row="1" Height="22" Width="83" Click="PreviousTip3_Click" FontWeight="Bold"/>
            </Grid>
            <Rectangle Height="70" Canvas.Left="641" Stroke="White" Width="311" RadiusX="6.54" RadiusY="6.54" HorizontalAlignment="Left" VerticalAlignment="Center" StrokeThickness="5" Canvas.Top="-62"/>

        </Canvas>

        <!-- Help Tutorial tip#4-->
        <Canvas Name="Help_Tip4" Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="#66000000" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Width="960" Height="864"/>
            <Grid Canvas.Left="50" Canvas.Top="30" Background="White" HorizontalAlignment="Center" Height="265" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="219*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="16,16,16,16" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="109" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold">Tutorial (4/5)</TextBlock>
                        <Button x:Name="Help_Exit_Tip_4" Content="Exit Tutorial" Background="#FFE86464" Click="Help_Exit_Click" FontWeight="Bold" Grid.Column="1" />
                    </Grid>
                    <TextBlock FontSize="18" Width="300" Height="150" TextWrapping="WrapWithOverflow" Margin="0,24,0,0">
                         <TextBlock FontWeight="Bold" FontSize="20"> Place Order Button</TextBlock><LineBreak></LineBreak><LineBreak></LineBreak>Once you are ready to place your order, click this button. You will be redirected to Order Confirmation screen.
                    </TextBlock>
                </StackPanel>
                <Button Name ="NextTip4" Content="Next Tip" HorizontalAlignment="Left" Margin="233,14,0,0" VerticalAlignment="Top" Grid.Row="1" Height="22" Width="83" Click="NextTip4_Click" FontWeight="Bold"/>
                <Button Name ="PreviousTip4" Content="Previous Tip" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top" Grid.Row="1" Height="22" Width="83" Click="PreviousTip4_Click" FontWeight="Bold"/>
            </Grid>
            <Rectangle Height="69" Canvas.Left="624" Stroke="White" Width="320" RadiusX="6.54" RadiusY="6.54" HorizontalAlignment="Left" VerticalAlignment="Center" StrokeThickness="5" Canvas.Top="688"/>
        </Canvas>

        <!-- Help Tip 4 (Track Order)-->
        <!-- Help Tutorial tip#4-->
        <Canvas Name="Help_Tip5" Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="#66000000" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Width="960" Height="864"/>
            <Grid Canvas.Left="50" Canvas.Top="30" Background="White" HorizontalAlignment="Center" Height="265" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="219*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="16,16,16,16" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="109" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold">Tutorial (5/5)</TextBlock>
                        <Button x:Name="Help_Exit_Tip_5" Content="Exit Tutorial" Background="#FFE86464" Click="Help_Exit_Click" FontWeight="Bold" Grid.Column="1" />
                    </Grid>
                    <TextBlock FontSize="18" Width="300" Height="150" TextWrapping="WrapWithOverflow" Margin="0,24,0,0">
                         <InlineUIContainer>
                         <TextBlock FontWeight="Bold" FontSize="20"><Run Language="en-ca" Text="Track"/><Run Text=" Order Button"/></TextBlock>
                        </InlineUIContainer><LineBreak></LineBreak><LineBreak></LineBreak>Once you placed your order, use this button to track it.
                    </TextBlock>
                </StackPanel>
                <Button Name ="NextTip5" Content="End Tutorial" HorizontalAlignment="Left" Margin="233,14,0,0" VerticalAlignment="Top" Grid.Row="1" Height="22" Width="83"  FontWeight="Bold" Click="NextTip5_Click"/>
                <Button Name ="PreviousTip5" Content="Previous Tip" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top" Grid.Row="1" Height="22" Width="83" FontWeight="Bold" Click="PreviousTip5_Click"/>
            </Grid>
            <Rectangle Height="69" Canvas.Left="136" Stroke="White" Width="246" RadiusX="6.54" RadiusY="6.54" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="5" Canvas.Top="700"/>
        </Canvas>

        <!-- Delete confirmation canvas, blanks out the remaining screeen shows option to keep the item or delete the item-->
        <Canvas Name="delete_confirmation_canvas" Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="#66000000" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Width="960" Height="864"/>
            <Grid Canvas.Left="314" Canvas.Top="275" Background="White" Height="262" Width="334">
                <StackPanel Margin="16,16,16,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold">Delete Confirmation</TextBlock>
                        <Button x:Name="delete_confirmation_close" Grid.Column="1" Content="X" VerticalAlignment="Bottom" Background="#FFE86464" Height="27" Click="delete_confirmation_close_Click" />
                    </Grid>

                    <TextBlock FontSize="18" Width="300" Height="70" TextWrapping="WrapWithOverflow" Margin="0,24,0,0" HorizontalAlignment="Center"><Run Text="You are about to delete the selected Item."/><LineBreak/><LineBreak/><LineBreak/></TextBlock>
                    <Button x:Name="delete_confirmation_no_button" Width="192" Height="40" Content="No, Keep the Item" FontSize="16" FontWeight="Bold" Background="#FFABED23" Click="delete_confirmation_no_button_Click" />
                    <TextBlock></TextBlock>
                    <Button x:Name="delete_confirmation_yes_button" Width="192" Height="40" Content="Yes, Delete the Item" FontSize="16" FontWeight="Bold" Background="#FFE86464" Click="delete_confirmation_yes_button_Click" />
                </StackPanel>
            </Grid>
        </Canvas>

        <!-- pop-up for when sever button is pressed -->
        <Canvas Name="call_server_canvas" Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="#66000000" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Width="960" Height="864"/>
            <Grid Canvas.Left="314" Canvas.Top="275" Background="White" Height="262" Width="334">
                <StackPanel Margin="16,16,16,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="95" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold">Call Server</TextBlock>
                        <Button x:Name="call_server_X_button" Grid.Column="1" Content="Close Pop-up" VerticalAlignment="Center" Background="#FFE86464" Height="27" Click="call_server_close_Click" FontWeight="Bold" />
                    </Grid>

                    <TextBlock FontSize="18" Width="300" Height="70" TextWrapping="WrapWithOverflow" Margin="0,24,0,0" HorizontalAlignment="Center"><Run Text="A server is coming to help.           Please wait!"/><LineBreak/><LineBreak/><LineBreak/></TextBlock>
                    <TextBlock></TextBlock>
                    <Button x:Name="call_server_cancel_button" Width="192" Height="40" Content="Cancel Request" FontSize="16" FontWeight="Bold" Background="#FFE86464" Click="call_server_cancel_button_Click" />
                    <TextBlock></TextBlock>
                    <!--<TextBlock HorizontalAlignment="Center">This dialog will close in 5 seconds.</TextBlock> -->
                </StackPanel>
            </Grid>
        </Canvas>
        <Button Grid.Row="1" FontSize="40" FontWeight="Bold" Background="#FFFCE8E8" Margin="0,661,899,59" Click="Open_Settings">
            <Image Source="/Settings image.png" Height="53" Width="53"></Image>
        </Button>


        <!-- Settings pop-up-->
        <Canvas Name="Settings_Pop_up" Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="#66000000" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Width="960" Height="864"/>
            <Grid Canvas.Left="314" Canvas.Top="275" Background="White" Height="432" Width="334" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Margin="16,16,16,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="95" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold">Settings</TextBlock>
                        <Button  Name="Close_Settings_popup" Grid.Column="1" Content="Close Pop-up" VerticalAlignment="Center" Background="#FFE86464" Height="27" FontWeight="Bold" Click="Close_Settings_popup_Click"  />
                    </Grid>

                    <TextBlock FontSize="18" Width="300" Height="70" TextWrapping="WrapWithOverflow" Margin="0,24,0,0" HorizontalAlignment="Center"><LineBreak/>Select the language of the interface:<LineBreak/><LineBreak/></TextBlock>
                    <ComboBox Height="36" SelectedIndex="0" FontWeight="Bold" FontSize="18">
                        <Label FontWeight="Bold">English</Label>
                        <Label FontWeight="Bold">Français</Label>
                        <Label FontWeight="Bold">日本語</Label>
                        <Label FontWeight="Bold">हिंदी</Label>
                    </ComboBox>
                    <TextBlock></TextBlock>
                    <Button x:Name="Change_language_button" Width="192" Height="40" Content="Change Language" FontSize="16" FontWeight="Bold" Background="#FFE86464" Click="Change_language_button_Click" />
                    <TextBlock></TextBlock>
                    <TextBlock FontSize="18" Width="300" Height="31" TextWrapping="WrapWithOverflow" Margin="0,24,0,0" HorizontalAlignment="Center">Disable/Enable Pop-ups</TextBlock>
                    <!--<Button x:Name="enable_pop_ups" Width="192" Height="40" Content="No, Keep the Pop-ups" FontSize="16" FontWeight="Bold" Background="#FFABED23" Click="" />-->
                    <!--<Button x:Name="disable_pop_ups" Width="192" Height="40" Content="Yes, Disable the Pop-ups" FontSize="16" FontWeight="Bold" Background="#FFE86464" Click="delete_confirmation_yes_button_Click" /> -->
                    <TabControl Height="100">
                        <TabItem Header="Enable Pop-ups" FontWeight="Bold">
                            <Label Content="Pop-ups are now enabled in the system" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="236" RenderTransformOrigin="0.521,0.484"/>
                        </TabItem>

                        <TabItem Header="Disable Pop-ups" FontWeight="Bold">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="295*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Pop-ups are now disabled in the system" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="236"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <!--<TextBlock HorizontalAlignment="Center">This dialog will close in 5 seconds.</TextBlock> -->
                </StackPanel>
            </Grid>
        </Canvas>

        <!-- Language changed message pop-up -->
        <!-- pop-up for when sever button is pressed -->
        <Canvas Name="Change_language_pop_up" Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="#66000000" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Width="960" Height="864"/>
            <Grid Canvas.Left="314" Canvas.Top="275" Background="White" Height="262" Width="334">
                <StackPanel Margin="16,16,16,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="95" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold">Change Language</TextBlock>
                        <Button x:Name="Change_language_pop_up_close" Grid.Column="1" Content="Close Pop-up" VerticalAlignment="Center" Background="#FFE86464" Height="27" FontWeight="Bold" Click="Change_language_pop_up_close_Click" />
                    </Grid>

                    <TextBlock FontSize="18" Width="300" Height="70" TextWrapping="WrapWithOverflow" Margin="0,24,0,0" HorizontalAlignment="Center"><Run Text="Language has been changed           Please wait until the system refreshes!"/><LineBreak/><LineBreak/><LineBreak/></TextBlock>
                    <TextBlock></TextBlock>
                    <!--<TextBlock HorizontalAlignment="Center">This dialog will close in 5 seconds.</TextBlock> -->
                </StackPanel>
            </Grid>
        </Canvas>


        <!-- Order Tracker Canvas -->
        <Canvas Name="Track_Order_Popup" Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="#66000000" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Width="960" Height="864"/>
            <Grid Canvas.Left="314" Canvas.Top="275" Background="White" Height="262" Width="334">
                <StackPanel Margin="16,16,16,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="95" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold">Order Tracker</TextBlock>
                        <Button x:Name="Track_Order_Popup_Close" Grid.Column="1" Content="Close Pop-up" VerticalAlignment="Center" Background="#FFE86464" Height="27" FontWeight="Bold" Click="Track_Order_Popup_Close_Click" />
                    </Grid>
                    <TextBlock FontSize="18" Width="300" Height="32" TextWrapping="WrapWithOverflow" Margin="0,24,0,0" HorizontalAlignment="Center"><Run Text="Select the order number from the list: "/><LineBreak/><LineBreak/><LineBreak/></TextBlock>
                    <TextBlock></TextBlock>
                    <ComboBox Height="36" SelectedIndex="0" FontWeight="Bold" FontSize="18">
                        <Label FontWeight="Bold">#12345</Label>
                        <Label FontWeight="Bold">#23456</Label>
                        <Label FontWeight="Bold">#34567</Label>
                        <Label FontWeight="Bold">#45678</Label>
                    </ComboBox>
                    <TextBlock></TextBlock>
                    <TextBox Visibility ="Collapsed" Name ="phn_number" Background="#FFF1D9D9" FontSize="18" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" InputScope="TelephoneNumber" MaxLength="10" Text="555-555-55555" >
                    </TextBox>
                    <TextBlock></TextBlock>
                    <Button x:Name="btn_order_status" Width="192" Height="40" Content="Check Status" FontSize="16" FontWeight="Bold" Background="#FFE86464" Click="btn_order_status_Click"  />
                </StackPanel>
            </Grid>
        </Canvas>

        <!-- Order Tracker Result -->
        <Canvas Name="Track_Order_Result_Popup" Grid.Row="1" Visibility="Collapsed" >
            <Rectangle Fill="#66000000" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Width="960" Height="864"/>
            <Grid Canvas.Left="153" Canvas.Top="216" Background="White" Height="333" Width="649" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="103*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="16,16,16,16" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="95" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold">Order Status</TextBlock>
                        <Button x:Name="Track_Order_Result_Popup_Close" Grid.Column="1" Content="Close Pop-up" VerticalAlignment="Center" Background="#FFE86464" Height="27" FontWeight="Bold" Click="Track_Order_Result_Popup_Close_Click" />
                    </Grid>
                    <TextBlock></TextBlock>
                    <Border BorderThickness="2" BorderBrush="Black" Height="124">
                        <Grid ShowGridLines="True" Margin="0,0,0,-2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" Height="23" VerticalAlignment="Center"  BorderThickness="2,2,2,2" ClipToBounds="True" SnapsToDevicePixels="True" LargeChange="10" SmallChange="10" Value="50" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="606"/>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" >Order Placed</Label>
                            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" >Order Confirmed</Label>
                            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" >Food Preparation</Label>
                            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" >Quality Check</Label>
                            <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" >Order Complete</Label>
                        </Grid>
                    </Border>
                    <TextBlock></TextBlock>
                    <TextBlock Width="609" Height="23"><Run Text="Additonal Notes: Chef James is preparing your food"/></TextBlock>
                    <TextBlock Margin="224,0,0,0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="198" Height="23" VerticalAlignment="Center"><Run Text="Expected Arrival: 10 Minutes"/></TextBlock>
                    <TextBlock></TextBlock>
                    <Button Name="btn_track_another_order" FontSize="20" Background="#FFF5BABA" Width="207" Height="45" FontWeight="Bold" Content="Track Another Order" HorizontalAlignment="Right" Click="btn_track_another_order_Click" />
                    <!--
                    <Button   Click="Call_Server_Button_Click" RenderTransformOrigin="0.5,0.5" Height="41" Width="256">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/call server bell.png" Margin="0,0,4,0" />
                            <TextBlock Text="Call Server" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="4,0,0,0" />
                        </StackPanel>
                    </Button>
                    -->

                </StackPanel>
            </Grid>

        </Canvas>




    </Grid>
</Window>
