CPSC481-iMenu/MenuItem.xaml

<UserControl x:Class="CPSC481_iMenu.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481_iMenu"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="275">
    <Grid Background="White" Margin="12,12,12,12">
        <Grid Margin="12,12,12,12" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.18*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>                
                <TextBlock x:Name="title" Grid.Column="0" Text="Item 1 abcdefghi" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="181" />
                   
                <!-- Expand button added as described from the document-->
                <Button x:Name="expand" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Stretch" Width="30" Height="30" Margin="16,4,0,4" Click="Button_Click" Background="#FFFFFF">
                    <Image Width="25" Height="25" Source="/expand.png" />
                </Button> 

            </Grid>
            


            <Grid Grid.Row="1" Margin="0,16,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="expand_menu" Grid.Column="0" Stretch="UniformToFill" Source="/ChummyJoes.png" />

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Descripton here abcdefghi jklmnopqr stuvwxyz 123456" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="12" TextWrapping="Wrap"/>

                <!-- Consider using an image -->
                <Button Grid.Column="1" Content="Add" HorizontalAlignment="Stretch" FontSize="22"/>

            </Grid>
           
        </Grid>
    </Grid>
</UserControl>
