CPSC481-iMenu/MenuPage.xaml

<Page x:Class="CPSC481_iMenu.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_iMenu"
        mc:Ignorable="d"
        Title="iMenu - Restaurant Ordering System">
    <!-- Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Left pane -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Options bar-->
            <StackPanel Grid.Column="0" Background="#FFD8FFAB">
                <Button Height="80" Margin="0,8,0,8" />
                <Button Height="80" Margin="0,8,0,8" />
            </StackPanel>

            <!-- Menu -->
            <ScrollViewer Grid.Column="1">
                <StackPanel Background="#FFE4E4E4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Height="40" Content="Filter" FontSize="20" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <local:MenuItem Grid.Column="0" />
                        <local:MenuItem Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <local:MenuItem Grid.Column="0" />
                        <local:MenuItem Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <local:MenuItem Grid.Column="0" />
                        <local:MenuItem Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <local:MenuItem Grid.Column="0" />
                        <local:MenuItem Grid.Column="1" />
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Background="#FFCAF0F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="24" Text="Your order" FontWeight="Bold" Margin="24,0,0,8" VerticalAlignment="Bottom"/>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <local:OrderItem Loaded="OrderItem_Loaded" />
                    <local:OrderItem Loaded="OrderItem_Loaded" />
                    <local:OrderItem Loaded="OrderItem_Loaded" />
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="btn_order" Click="OrderButton_Click" Grid.Row="2" FontSize="18">
                Place Order
            </Button>
        </Grid>
    </Grid>
</Page>
