CPSC481-iMenu/MenuItem.xaml

<UserControl x:Class="CPSC481_iMenu.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481_iMenu"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="275">
    <Grid Background="White" Margin="12,12,12,12">
        <Grid Margin="12,12,12,12" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.18*" />
            </Grid.RowDefinitions>
 
            <TextBlock Grid.Row="0" x:Name="title" Grid.Column="0" Text="Item 1 abcdefghi" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16" />

            <Grid Grid.Row="1" Margin="0,16,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>

                <Image x:Name="image" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Source="/ChummyJoes.png" />

                <StackPanel Grid.Column="1" x:Name="allergy_container">
                    <Image HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Margin="0,8,0,8" Source="/circle.png"/>
                    <Image HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Margin="0,8,0,8" Source="/circle.png"/>
                    <Image HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Margin="0,8,0,8" Source="/circle.png"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Descripton here abcdefghi jklmnopqr stuvwxyz 123456" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="12" TextWrapping="Wrap"/>
				
				<!-- Consider using an image -->
				<Button Grid.Column="1" Content="Add" HorizontalAlignment="Stretch" FontSize="22"/>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
