CPSC481-iMenu/OrderItem.xaml

<UserControl x:Class="CPSC481_iMenu.OrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481_iMenu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="275">
    <Grid Background="White" Margin="12,12,12,12">
        <Grid Margin="12,12,12,12" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="title" Grid.Column="0" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="16" />

                <!-- Better idea: use an image -->
                <Button x:Name="exit" Grid.Column="1" Content="X" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16,4,0,4" Background="#FFE86464" Click="exit_Click" />

            </Grid>

            <Grid Grid.Row="1" Margin="0,16,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="image" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Source="{Binding ImagePath, RelativeSource={RelativeSource AncestorType=UserControl}}" />

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <!-- Consider using an image -->
                <Button Grid.Column="0" Content="-" HorizontalAlignment="Stretch" FontSize="22"/>
                <TextBlock Grid.Column="1" FontSize="18" HorizontalAlignment="Center" Text="1" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="22"/>
                <TextBlock Grid.Column="3" FontSize="18" HorizontalAlignment="Right" Text="{Binding Cost, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center"/>

            </Grid>

            <TextBlock Grid.Row="3" Foreground="#FFFF4F4F" />

        </Grid>
    </Grid>
</UserControl>
