CPSC481-iMenu/PlaceOrderPage.xaml

<Page x:Class="CPSC481_iMenu.PlaceOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_iMenu" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="iMenu - Place Order"
        Background="White">
    <!-- Note: tweaking width and height will cause the view to improperly render at runtime -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" x:Name="Go_Back" Content="Back" FontSize="24" FontWeight="Bold" Command="{x:Static NavigationCommands.BrowseBack}"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Order Confirmation" FontWeight="Bold" FontSize="24" />

        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid Background="#FFEAEAEA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" MaxWidth="600"/>
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <local:ConfirmationRow Height="100" />
                    <local:ConfirmationRow Height="100" />
                    <local:ConfirmationRow Height="100" />
                    <local:ConfirmationRow Height="100" />
                    <local:ConfirmationRow Height="100" />
                    <local:ConfirmationRow Height="100" />
                    <local:ConfirmationRow Height="100" />
                    <local:ConfirmationRow Height="100" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" x:Name="Confirmation_Checkbox" Content="Check this box if you have made sure&#xD;&#xA;that items in our order list are correct&#xD;&#xA;and you are aware of any allergy it&#xD;&#xA;may contains." FontSize="18" Checked="Confirmation_Checkbox_Checked" IsChecked="False"/>
            <Button x:Name="btn_order" Grid.Column="1" FontSize="18" VerticalAlignment="Bottom" Height="50">
                Confirm Order
            </Button>
        </Grid>
    </Grid>
</Page>
