CPSC481-iMenu/PlaceOrderWindow.xaml

<Window x:Class="CPSC481_iMenu.PlaceOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_iMenu" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="iMenu - Place Order"
        Background="White"
        Height="9in" Width="10in">
    <!-- Note: tweaking width and height will cause the view to improperly render at runtime -->

    <Grid>
        <Grid.RowDefinitions>
            <!-- First element sizing -->
            <RowDefinition Height = "65" />
            <!-- Second element sizing -->
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0" Background="#FFF99494">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="/Image1.png" />

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Table No. 05" FontSize="22" FontWeight="Bold" />

            <!--<Button Grid.Column="2" Margin="16,8,16,8" BorderBrush="#FFED5353" BorderThickness="5,5,5,5" Background="White">-->
            <Button Grid.Column="2" Margin="16,8,16,8" Click="Call_Server_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/call server bell.png" Margin="0,0,4,0" />
                    <TextBlock Text="Call Server" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="4,0,0,0" />
                </StackPanel>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!--<Button Grid.Column="0" x:Name="Go_Back" Content="Back" FontSize="24" FontWeight="Bold" Command="{x:Static NavigationCommands.BrowseBack}"/>-->
                <Button Grid.Column="0" x:Name="Go_Back" Content="Back" FontSize="24" FontWeight="Bold" Click="Go_Back_Button_Click"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Order Confirmation" FontWeight="Bold" FontSize="24" />

            </Grid>

            <ScrollViewer Grid.Row="1">
                <Grid Background="#FFEAEAEA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="*" MaxWidth="600"/>
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <ItemsControl Name="orderList">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ConfirmationRow Id="{Binding itemId}" Quantity="{Binding quantity}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--
                        <local:ConfirmationRow Height="100" />
                        <local:ConfirmationRow Height="100" />
                        <local:ConfirmationRow Height="100" />
                        <local:ConfirmationRow Height="100" />
                        <local:ConfirmationRow Height="100" />
                        <local:ConfirmationRow Height="100" />
                        <local:ConfirmationRow Height="100" />
                        <local:ConfirmationRow Height="100" />
                        -->
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" x:Name="Confirmation_Checkbox" FontSize="18" Checked="Confirmation_Checkbox_Checked" IsChecked="False" Margin="16,16,16,16">
                    <TextBlock TextWrapping="WrapWithOverflow">By checking this box, you agree that the items are correct and are aware of the allergies it may contain.</TextBlock>
                </CheckBox>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding TotalCostStr, RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="0,0,16,0" />
                    <Button x:Name="btn_order" Grid.Row="1" FontSize="18" VerticalAlignment="Bottom" Height="50" Click="Place_Order_Button_Click" IsEnabled="False" FontWeight="Bold">
                        Place Order
                    </Button>
                </Grid>

            </Grid>
        </Grid>

        <!-- pop-up for when sever button is pressed -->
        <Canvas Name="call_server_canvas" Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="#66000000" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Width="960" Height="864"/>
            <Grid Canvas.Left="314" Canvas.Top="275" Background="White" Height="262" Width="334">
                <StackPanel Margin="16,16,16,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold">Call Server</TextBlock>
                        <Button x:Name="call_server_X_button" Grid.Column="1" Content="X" VerticalAlignment="Bottom" Background="#FFE86464" Height="27" Click="call_server_close_Click" />
                    </Grid>
                    <TextBlock FontSize="18" Width="300" Height="70" TextWrapping="WrapWithOverflow" Margin="0,24,0,0" HorizontalAlignment="Center"><Run Text="A server is coming to help.           Please wait!"/><LineBreak/><LineBreak/><LineBreak/></TextBlock>
                    <TextBlock></TextBlock>
                    <Button x:Name="call_server_cancel_button" Width="192" Height="40" Content="Cancel Request" FontSize="16" FontWeight="Bold" Background="#FFE86464" Click="call_server_cancel_button_Click" />
                    <TextBlock></TextBlock>
                    <!--<TextBlock HorizontalAlignment="Center">This dialog will close in 5 seconds.</TextBlock> -->
                </StackPanel>
            </Grid>
        </Canvas>

        <!-- pop-up for when Confirm order button is pressed -->
        <Canvas Name="place_order_canvas" Grid.Row="1" Visibility="Collapsed">
            <Rectangle Fill="#66000000" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Width="960" Height="864"/>
            <Grid Canvas.Left="312" Canvas.Top="284" Background="White" Height="296" Width="336">
                <StackPanel Margin="16,16,16,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold">Place Order</TextBlock>
                        <Button x:Name="a" Grid.Column="1" Content="X" VerticalAlignment="Bottom" Background="#FFE86464" Height="27" Click="place_order_canvas_close_Click" />
                    </Grid>
                    <TextBlock FontSize="18" Width="300" Height="28" TextWrapping="WrapWithOverflow" Margin="0,24,0,0" HorizontalAlignment="Center"><Run Text="Your order has been placed."/>
                      <LineBreak/><LineBreak/><LineBreak/></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock FontSize="18" Width="300" Height="34" TextWrapping="WrapWithOverflow" Margin="0,24,0,0" HorizontalAlignment="Center">Thank you for using the system!</TextBlock>
                    <!-- <Button x:Name="ad" Width="192" Height="40" Content="Cancel Request" FontSize="16" FontWeight="Bold" Background="#FFE86464" Click="call_server_cancel_button_Click" /> -->
                    <TextBlock></TextBlock>
                   
                    <!-- Track order button -->
                    <Button x:Name="btn_trackOrder" FontSize="20" Background="#FFF5BABA" Click="btn_trackOrder_Click" Width="202" Height="50" FontWeight="Bold" Content="Track Order" />
                    <TextBlock></TextBlock>

                    <TextBlock HorizontalAlignment="Center">You will be re-directed to main screen in 10 seconds!</TextBlock>
                </StackPanel>
            </Grid>
        </Canvas>

    </Grid>
</Window>
