CPSC481-iMenu/PlaceOrderWindow.xaml

<Window x:Class="CPSC481_iMenu.PlaceOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_iMenu" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="iMenu - Place Order"
        Background="White"
        Height="9in" Width="10in">
    <!-- Note: tweaking width and height will cause the view to improperly render at runtime -->

    <Grid>
        <Grid.RowDefinitions>
            <!-- First element sizing -->
            <RowDefinition Height = "65" />
            <!-- Second element sizing -->
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0" Background="#FFF99494">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="/Image1.png" />

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Table No. 05" FontSize="22" FontWeight="Bold" />

            <!--<Button Grid.Column="2" Margin="16,8,16,8" BorderBrush="#FFED5353" BorderThickness="5,5,5,5" Background="White">-->
            <Button Grid.Column="2" Margin="16,8,16,8">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/call server bell.png" Margin="0,0,4,0" />
                    <TextBlock Text="Call Server" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="4,0,0,0" />
                </StackPanel>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!--<Button Grid.Column="0" x:Name="Go_Back" Content="Back" FontSize="24" FontWeight="Bold" Command="{x:Static NavigationCommands.BrowseBack}"/>-->
                <Button Grid.Column="0" x:Name="Go_Back" Content="Back" FontSize="24" FontWeight="Bold" Click="Go_Back_Button_Click"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Order Confirmation" FontWeight="Bold" FontSize="24" />

            </Grid>

            <ScrollViewer Grid.Row="1">
                <Grid Background="#FFEAEAEA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="*" MaxWidth="600"/>
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <local:ConfirmationRow Height="100" />
                        <local:ConfirmationRow Height="100" />
                        <local:ConfirmationRow Height="100" />
                        <local:ConfirmationRow Height="100" />
                        <local:ConfirmationRow Height="100" />
                        <local:ConfirmationRow Height="100" />
                        <local:ConfirmationRow Height="100" />
                        <local:ConfirmationRow Height="100" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" x:Name="Confirmation_Checkbox" FontSize="18" Checked="Confirmation_Checkbox_Checked" IsChecked="False" Margin="16,16,16,16">
                    <TextBlock TextWrapping="WrapWithOverflow">By checking this box, you agree that the items are correct and are aware of the allergies it may contain.</TextBlock>
                </CheckBox>
                <Button x:Name="btn_order" Grid.Column="1" FontSize="18" VerticalAlignment="Bottom" Height="50">
                    Confirm Order
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
