CPSC481-iMenu/PlaceOrderWindow.xaml

<Window x:Class="CPSC481_iMenu.PlaceOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481_iMenu" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="iMenu - Place Order" Height ="9in" Width="7in">

    <Grid>
        <!-- Setting arrays for food item names, cost per item, quantity ordered -->
        <Grid.Resources>
            <x:Array Type="sys:String" x:Key="FoodItemNameArray">
                <sys:String>Main Course 1</sys:String>
                <sys:String>Main Course 2</sys:String>
                <sys:String>Salad 1</sys:String>
                <sys:String>Salad 2</sys:String>
                <sys:String>Desert</sys:String>
            </x:Array>
            <x:Array Type="sys:Int32" x:Key="FoodItemCostArray">
                <sys:Int32>10</sys:Int32>
                <sys:Int32>20</sys:Int32>
                <sys:Int32>30</sys:Int32>
                <sys:Int32>40</sys:Int32>
                <sys:Int32>50</sys:Int32>
            </x:Array>
            <x:Array Type="sys:Int32" x:Key="FoodItemQuantity">
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
                <sys:Int32>5</sys:Int32>
            </x:Array>
                       
            <x:Array Type="sys:Int32" x:Key="FoodItemTotalCost">
                <sys:Int32>40</sys:Int32>
                <sys:Int32>40</sys:Int32>
                <sys:Int32>90</sys:Int32>
                <sys:Int32>160</sys:Int32>
                <sys:Int32>250</sys:Int32>
            </x:Array>
           
        </Grid.Resources>
        <!-- Setup of food item name, quantity, cost done-->

        <Image x:Name="iMenu_Image" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" Source="/Image1.png"/>
        <Label Content="Order Confirmation" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Height="56" Width="332" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Call_Server_Button" Margin="413,10,10,0" VerticalAlignment="Top" Height="68" Click="Call_Server_Button_Click" AutomationProperties.HelpText="Click to call Server" FontSize="36" FontWeight="Bold" Content="    Call Server"/>
        <Label x:Name="Table_Number1" Content="Table No. 05" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="59" Width="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="Call_Server_Label" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="309" FontSize="18" Height="38" Margin="0,78,10,0" HorizontalContentAlignment="Right"/>
        <Rectangle HorizontalAlignment="Center" Height="395" Margin="0,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="652" StrokeThickness="3"/>
        <Button x:Name="Go_Back" Content="&lt;-- Go Back" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Height="40" Width="155" FontSize="24" FontWeight="Bold" Click="Go_Back_Button_Click"/>
        <CheckBox x:Name="Confirmation_Checkbox" Content="Check this box if you have made sure&#xD;&#xA;that items in our order list are correct&#xD;&#xA;and you are aware of any allergy it&#xD;&#xA;may contains." Margin="10,632,0,0" VerticalAlignment="Top" Height="93" Width="326" HorizontalAlignment="Left" FontSize="18" Checked="Confirmation_Checkbox_Checked" Background="#FFFBF8F8" IsChecked="False"/>
        <Button Name ="Place_Order_Button" Content="Place Order" Margin="446,648,0,0" FontSize="35" FontWeight="Bold" Click="Place_Order_Button_Click" Opacity="0.4" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" Background="#FFF79F9F" IsEnabled="False" Cursor="" ToolTip="Check the checkbox to enable this button"/>
        <Label x:Name="Place_Order_Label" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="309" FontSize="18" Height="29" Margin="0,713,10,0" HorizontalContentAlignment="Right"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="423,26,0,0" VerticalAlignment="Top" Width="40" Source="/call server bell.png"/>
        <Grid Margin="10,209,10,247" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="36.354"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*" ToolTip="Food Items"/>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="155*" ToolTip="Quantity"/>
                <ColumnDefinition Width="66*" ToolTip="Total Cost"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <!-- Table headers Start-->
            <Label Content="Food Item Name" HorizontalAlignment="Center" VerticalAlignment="Top" Width="134" FontSize="16" Height="31" AutomationProperties.IsColumnHeader="True" Grid.Column="1"/>
            <Label Content="Quantity" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Grid.Column="3" FontSize="16" Height="31" AutomationProperties.IsColumnHeader="True"/>
            <Label Content="Cost" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Grid.Column="4" FontSize="16" Height="31"/>
            <!-- Table headers finish -->

           <!-- Scroll bar code Start-->
            <ScrollBar Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Top" Height="391" Grid.RowSpan="6" Width="18"/>
            <!-- Scroll bar code ends-->
                      
            <TextBox x:Name="Quantity" HorizontalAlignment="Left" Margin="20,-104,0,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="46" Height="17" Grid.Column="2" />


            <GroupBox Header="Alg1" Grid.Row="1" Margin="103,44,98,0" Grid.ColumnSpan="2"/>
            <GroupBox Header="Alg2" Grid.Row="1" Margin="58,44,37,0" Grid.Column="1"/>
            <GroupBox Header="Image" Grid.Row="1" Margin="10,10,15,10"/>
            
            <Label Content="Total Cost:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Grid.Column="3" Grid.Row="5" FontSize="16" Width="79"/>

            

            <!-- For loop to populate the food item names-->
            <Label Content="{Binding Source={StaticResource FoodItemNameArray}, Path=[0]}" HorizontalAlignment="Center" Margin="0,14,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="130" FontSize="14" Grid.Column="1"/>
            <Label Content="{Binding Source={StaticResource FoodItemNameArray}, Path=[1]}" HorizontalAlignment="Center" Margin="0,14,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="130" FontSize="14" Grid.Column="1"/>
            <Label Content="{Binding Source={StaticResource FoodItemNameArray}, Path=[2]}" HorizontalAlignment="Center" Margin="0,14,0,0" Grid.Row="3" VerticalAlignment="Top" Height="29" Width="130" FontSize="14" Grid.Column="1"/>
            <Label Content="{Binding Source={StaticResource FoodItemNameArray}, Path=[3]}" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="29" Width="130" FontSize="14" Grid.Column="1"/>

            <!-- Populate the Cost of each items using the array-->
            <GroupBox Header="Cost" Grid.Row="1" Margin="12,14,12,26" Grid.Column="2">
                <Label Content="{Binding Source={StaticResource FoodItemCostArray}, Path=[0]}"></Label>
            </GroupBox>
            <GroupBox Header="Cost" Grid.Row="2" Margin="12,14,12,26" Grid.Column="2">
                <Label Content="{Binding Source={StaticResource FoodItemCostArray}, Path=[1]}"></Label>
            </GroupBox>
            <GroupBox Header="Cost" Grid.Row="3" Margin="12,14,12,26" Grid.Column="2">
                <Label Content="{Binding Source={StaticResource FoodItemCostArray}, Path=[2]}"></Label>
            </GroupBox>
            <GroupBox Header="Cost" Grid.Row="4" Margin="12,14,12,26" Grid.Column="2">
                <Label Content="{Binding Source={StaticResource FoodItemCostArray}, Path=[3]}"></Label>
            </GroupBox>
            <!-- Population of Cost of each items using the array done-->
            
            <!-- Food Quantity of each item-->
            <StackPanel Grid.Column="3" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Height="44" Width="156">
                <Button x:Name="Add_Item_1" Content="ADD +" Height="26" Width="60" Click="Increase_Quantity"/>
                <Label x:Name="Food_Item_Quantity1" Content="{Binding Source={StaticResource FoodItemQuantity}, Path=[0]}" FontSize="14" Background="#FFF5F3F3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" Height="32" Width="30"/>
                <Button x:Name="Del_Item_1" Content="DEL -" Height="26" Width="60" Click="Decrease_Quantity"/>
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Height="44" Width="156">
                <Button x:Name="Add_Item_2" Content="ADD +" Height="26" Width="60" Click="Increase_Quantity"/>
                <Label x:Name="Food_Item_Quantity2" Content="{Binding Source={StaticResource FoodItemQuantity}, Path=[1]}" FontSize="14" Background="#FFF5F3F3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" Height="32" Width="30"/>
                <Button x:Name="Del_Item_2" Content="DEL -" Height="26" Width="60" Click="Decrease_Quantity"/>
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" Height="44" Width="156">
                <Button x:Name="Add_Item_3" Content="ADD +" Height="26" Width="60" Click="Increase_Quantity"/>
                <Label x:Name="Food_Item_Quantity3" Content="{Binding Source={StaticResource FoodItemQuantity}, Path=[2]}" FontSize="14" Background="#FFF5F3F3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" Height="32" Width="30"/>
                <Button x:Name="Del_Item_3" Content="DEL -" Height="26" Width="60" Click="Decrease_Quantity"/>
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="156" Margin="0,2,0,0">
                <Button x:Name="Add_Item_4" Content="ADD +" Height="26" Width="60" Click="Increase_Quantity"/>
                <Label x:Name="Food_Item_Quantity4" Content="{Binding Source={StaticResource FoodItemQuantity}, Path=[3]}" FontSize="14" Background="#FFF5F3F3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" Height="32" Width="30"/>
                <Button x:Name="Del_Item_4" Content="DEL -" Height="26" Width="60" Click="Decrease_Quantity"/>
            </StackPanel>
            <!-- Add and delete with quantity labels set-->
            
            
            <!-- Setting the cost based on the quantity and each item cost-->
            <Label x:Name="Food_Item_Cost_1" Grid.Column="4" Content="{Binding Source={StaticResource FoodItemTotalCost}, Path=[0]}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="62" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Food_Item_Cost_2" Grid.Column="4" Content="{Binding Source={StaticResource FoodItemTotalCost}, Path=[1]}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="62" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Food_Item_Cost_3" Grid.Column="4" Content="{Binding Source={StaticResource FoodItemTotalCost}, Path=[2]}" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="62" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Food_Item_Cost_4" Grid.Column="4" Content="{Binding Source={StaticResource FoodItemTotalCost}, Path=[3]}" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="62" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <!-- Setting cost based on quantity of food ordered done-->
            
            
            <!-- Remove button for all the food items-->
            <Button x:Name="Remove_Item_1" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="44" Grid.Row="1" Grid.Column="5" Background="#FFF13939" Click="Remove_Item_1_Click"/>
            <Button x:Name="Remove_Item_2" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="44" Grid.Row="2" Grid.Column="5" Background="#FFF13939" Click="Remove_Item_1_Click"/>
            <Button x:Name="Remove_Item_3" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="44" Grid.Row="3" Grid.Column="5" Background="#FFF13939" Click="Remove_Item_1_Click"/>
            <Button x:Name="Remove_Item_4" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="44" Grid.Row="4" Grid.Column="5" Background="#FFF13939" Click="Remove_Item_1_Click"/>
           <!-- Remove button for all food items done-->
            
            





        </Grid>
        <!-- This is Place order sub-window -->

    </Grid>
</Window>
